<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static '/js/jquery.js' %}">
    </script>
    <!-- DataTable -->
    <script type="text/javascript" src="{% static '/js/jquery.dataTables.min.js' %}"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!-- DatePicker from Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            color: #fff;
            padding: 10px;
            margin: auto;
            text-align: center;
            font-size: 25px;

        }

        #messages:hover {
            color: lightgreen;
        }


        .nav-item {
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .nav-item:hover {
            font-size: 25px;
        }

        #pagination {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }


        #filter {
            text-align: center;
            color: black;
            background-image: url('/static/images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        #AmanaApp_form {
            color: black;
        }

        .sorting {
            background-color: white;
        }
    </style>



    <title>{% block title %} Amana Delivery System {% endblock %}</title>

</head>

<body>

    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="btn btn-primary btn-md" href="{% url 'amanaApp:livraison' %}">Livraisons</a>
        </li>

        {% endif %}
        <li class="nav-item">
            <a class="btn btn-primary btn-md" href="{% url 'amanaApp:developer' %}">Contact Developer</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="btn btn-primary btn-md" href="{% url 'amanaApp:logout_page' %}">Log-Out</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="btn btn-primary btn-md" href="{% url 'amanaApp:login_page' %}">Log-in</a>
        </li>
        {% endif %}

    </ul>
    <br>
    <h1 style="text-align: Center;color: black;">Welcome to Amana Delivery System</h1>
    <div class="container">
        {% block body %}


        {% endblock %}

    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#livraison-search-table').DataTable({
                order: [],
                "pageLength": 25,
                "language": {
                    "paginate": {
                        "next": "Suivant",
                        "previous": "Précédent"
                    }
                },


            });


            $('#delete').click(function () {
                var deleted_ids = [];
                var csrf = $('input[name="csrfmiddlewaretoken"]').val();
                $(':checkbox:checked').each(function (i) {
                    deleted_ids[i] = $(this).val();
                })
                if (deleted_ids[0] == '0') {
                    deleted_ids.shift();
                }

                if (deleted_ids.length === 0) {
                    alert('Veuillez sélectionner des livraisons');
                } else {
                    if (confirm('T\'es Sure baghi tmse7 hadchi ?!')) {
                        $.ajax({
                            url: '.',
                            method: 'POST',
                            data: {
                                deleted_ids,
                                csrfmiddlewaretoken: csrf,
                            },
                            success: function (response) {
                                for (var i = 0; i < deleted_ids.length; i++) {
                                    $('tr#' + deleted_ids[i] + '').css('background-color',
                                        '#DC143C');
                                    $('tr#' + deleted_ids[i] + '').fadeOut().remove(3000);
                                    location.reload();
                                }
                            }
                        })
                    }
                }
            });

            $('#delivered').click(function () {
                var delivered_ids = [];
                var csrf = $('input[name="csrfmiddlewaretoken"]').val();
                $(':checkbox:checked').each(function (i) {
                    delivered_ids[i] = $(this).val();
                })
                if (delivered_ids[0] == '0') {
                    delivered_ids.shift();
                }

                if (delivered_ids.length === 0) {
                    alert('Veuillez sélectionner des livraisons');
                } else {
                    if (confirm('Confirm !')) {
                        $.ajax({
                            url: '.',
                            method: 'POST',
                            data: {
                                delivered_ids,
                                csrfmiddlewaretoken: csrf,
                            },
                            success: function (response) {
                                for (var i = 0; i < delivered_ids.length; i++) {
                                    $('tr#' + delivered_ids[i] + '').css('background-color',
                                        '#7FFF00');
                                    $('tr#' + delivered_ids[i] + '').fadeOut().remove(3000);
                                    location.reload();
                                }
                            }
                        })
                    }
                }
            });


            $('#paid').click(function () {
                var paid_ids = [];
                var csrf = $('input[name="csrfmiddlewaretoken"]').val();
                $(':checkbox:checked').each(function (i) {
                    paid_ids[i] = $(this).val();
                })
                if (paid_ids[0] == '0') {
                    paid_ids.shift();
                }
                if (paid_ids.length === 0) {
                    alert('Veuillez sélectionner des livraisons');
                } else {
                    if (confirm('Confirm !')) {
                        $.ajax({
                            url: '.',
                            method: 'POST',
                            data: {
                                paid_ids,
                                csrfmiddlewaretoken: csrf,
                            },
                            success: function (response) {
                                for (var i = 0; i < paid_ids.length; i++) {
                                    $('tr#' + paid_ids[i] + '').css('background-color',
                                        '#ADD8E6');
                                    location.reload();
                                }
                            }
                        })
                    }
                }
            });


            $('#returned').click(function () {
                var returned_ids = [];
                var csrf = $('input[name="csrfmiddlewaretoken"]').val();
                $(':checkbox:checked').each(function (i) {
                    returned_ids[i] = $(this).val();
                })
                if (returned_ids[0] == '0') {
                    returned_ids.shift();
                }

                if (returned_ids.length === 0) {
                    alert('Veuillez sélectionner des livraisons');
                } else {
                    if (confirm('Confirm !')) {
                        $.ajax({
                            url: '.',
                            method: 'POST',
                            data: {
                                returned_ids,
                                csrfmiddlewaretoken: csrf,
                            },
                            success: function (response) {
                                for (var i = 0; i < returned_ids.length; i++) {
                                    $('tr#' + returned_ids[i] + '').css('background-color',
                                        '#FF0000');
                                    $('tr#' + returned_ids[i] + '').fadeOut().remove(3000);
                                    location.reload();
                                }
                            }
                        })
                    }
                }
            });


            $('.pdfBtn').click(function () {
                var pdf_ids = [];
                var csrf = $('input[name="csrfmiddlewaretoken"]').val();
                $(':checkbox:checked').each(function (i) {
                    pdf_ids[i] = $(this).val();
                })
                if (pdf_ids[0] == '0') {
                    pdf_ids.shift();
                }

                if (pdf_ids.length === 0) {
                    alert('Veuillez sélectionner des livraisons');
                } else {
                    $.ajax({
                        url: '.',
                        method: 'POST',
                        data: {
                            pdf_ids,
                            csrfmiddlewaretoken: csrf,
                        },
                        success: function (response) {
                            console.log(pdf_ids);
                        }
                    })

                }
            });




        });


        // Datepicker
        $('#id_start_date').datepicker({
            format: 'yyyy-mm-dd',
            todayBtn: "linked",

        });
        $('#id_end_date').datepicker({
            format: 'yyyy-mm-dd',
            todayBtn: "linked",

        });

        $('#id_created').datepicker({
            format: 'yyyy-mm-dd',
            todayBtn: "linked",

        });



        // check all 
        function select_all(source) {
            checkboxes = document.getElementsByName('selected');
            for (var i = 0, n = checkboxes.length; i < n; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    </script>
</body>

</html>